REACT_APP_SUPABASE_URL=https://mkzrsppxtzvdfmraueiv.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1renJzcHB4dHp2ZGZtcmF1ZWl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMzNzcyNDMsImV4cCI6MjAzODk1MzI0M30.jCheBzxYFXUS63z-ISo9MXgxFosrXdu8LPobRFyUNro
REACT_APP_GEOAPIFY_API_KEY=ZY9PgjmBtOWLUMk8N5X5
REACT_APP_SUPABASE_BUCKET=user-images